# pdf_to_word

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PdfToWordBangla.slnx  PdfToWordOcr.slnx  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
PdfToWordOcr.App/: PdfToWordOcr.App.csproj  Program.cs  appsettings.json
PdfToWordOcr.App/Config/: AppSettings.cs
PdfToWordOcr.App/Forms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
PdfToWordOcr.Core/: BatchConversionPipeline.cs  BatchOcrClient.cs  BatchResultProcessor.cs  ConversionPipeline.cs  DocxWriter.cs  FailureRetrier.cs  JobWorkspace.cs  MarkdownWriter.cs  OcrClient.cs  OcrPageException.cs  OcrPrompts.cs  PdfRasterizer.cs  PdfToWordOcr.Core.csproj
PdfToWordOcr.Core/Models/: ConversionOptions.cs  ConversionResult.cs  JobManifest.cs  OutputFormat.cs  PageProgress.cs  ProcessingMode.cs
PdfToWordOcr.Tests/: BatchResultProcessorTests.cs  ChunkingTests.cs  JobWorkspaceTests.cs  MarkdownWriterTests.cs  PdfToWordOcr.Tests.csproj  PipelineResumeTests.cs  TestHelpers.cs
